<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Transition</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
       body{

            width: 100vm;
            height: 100vh;
            overflow: hidden;
        }
        section{
            width: 300px;
            height: 300px;
            border: 14px solid grey;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top: 12px solid  red;
            cursor: pointer;

        }
        section:hover{
            transform: rotate(360deg);
            transition: all 2s;
        }

    section>div:nth-child(1){
        width: 10px;
        height: 150px;
        background: red;
        top: 20px;
        left: 200px;
        -webkit-transform: rotate(35deg);
        position: absolute;
    }
       section>div:nth-child(2){
           width: 20px;
           height: 20px;
           background: red;
           top: 20px;
           left: 240px;
           border-radius: 100%;
           position: absolute;
       }

    </style>
</head>
<body>
<section>
  <div></div>
    <div></div>
</section>
</body>
</html>